PORT=3000

# Adresse email utilisée pour envoyer (ex : Gmail)
MAIL_USER=ton.email@gmail.com
MAIL_PASS=ton_mot_de_passe_application_gmail

# Adresse email qui recevra une copie
ADMIN_EMAIL=rone.sonsvideos@gmail.com
